# Дано число обозначающее день недели. 
# Вывести его название и указать является ли он выходным.

a = int(input('Введите день недели: '))
day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if 0 < a < 6:
    print(day[a - 1], 'не выходной день')
elif 8 > a > 5:
    print(day[a - 1], 'выходной день ')
elif a > 7:
    print('Не является днем недели')