# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой
# четверти (x и y).

a = int(input('Введите номер четверти: '))

if a == 1:
    print('Координаты х: от 0 до +∞, координаты y: от 0 до +∞')
elif a == 2:
    print('Координаты х: от -∞ до 0, координаты y: от 0 до +∞')
elif a == 3:
    print('Координаты х: от -∞ до 0, координаты y: от -∞ до 0')
elif a == 4:
    print('Координаты х: от 0 до +∞, координаты y: от -∞ до 0')
