# Напишите программу, которая принимает на вход координаты
#  точки (X и Y), причём X ≠ 0 и Y ≠ 0
#  и выдаёт номер четверти плоскости, в которой
#  находится эта точка (или на какой оси она находится).

x = float(input('Введите число x: '))
y = float(input('Введите число y: '))
x != 0
y != 0
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
elif x == 0:
    print('Точка находится на оси координат х')
elif y == 0:
    print('Точка находится на оси координат y')