# Напишите программу, которая принимает
# на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

import math
xA = float(input('Введите координату х точки А: '))
yA = float(input('Введите координату y точки А: '))
xB = float(input('Введите координату x точки B: '))
yB = float(input('Введите координату y точки B: '))

print('Координаты точки А: ', xA, yA)
print('Координаты точки B: ', xB, yB)

result = round(math.sqrt((xB - xA)**2 + (yB - yA)**2), 3)
print('Расстояние между точками: ', result)
